# EquipmentSupport

./: EquipmentSupport.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: ICrossCountrySkiCategoryRepository.cs  ICrossCountrySkiCategoryService.cs  ICrossCountrySkiService.cs
ApplicationCore/Models/: CrossCountrySkiCategory.cs  CrossCountrySkiConfig.cs  CrossCountrySkiResponseModel.cs  CrossCountrySkiType.cs
ApplicationCore/Services/: CrossCountrySkiCategoryService.cs  CrossCountrySkiService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EfConfig/: DbInitializer.cs  EquipmentContext.cs
Infrastructure/Entities/: CrossCountrySkiCategoryEntity.cs
Infrastructure/Mappers/: CrossCountrySkiMapper.cs
Infrastructure/Repositories/: CrossCountrySkiCategoryRepository.cs  RepositoryBase.cs
Tests/: TestCategory.cs  Tests.csproj
Tests/ApplicationCore/Services/: CrossCountrySkiCategoryServiceTests.cs  CrossCountrySkiServiceTests.cs
Tests/Infrastructure/Mappers/: CrossCountrySkiMapperTests.cs
Tests/WebApp/Controllers/: CrossCountrySkiControllerTests.cs
WebApp/: AppConstants.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CrossCountrySkiController.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/swagger-ui/: custom.css
